# spring-boot-swagger

./: .project  README.md  pom.xml
src/main/java/com/my/project4/: MyProject4Application.java  Swagger2.java
src/main/java/com/my/project4/apiController/: HomeRestController.java
src/main/java/com/my/project4/controller/: AppErrorController.java  HomeController.java
src/main/java/com/my/project4/mapper/: MUserMapper.java
src/main/java/com/my/project4/model/: MUser.java  TestProperties.java
src/main/java/com/my/project4/service/: MUserService.java  UserService.java
src/main/java/com/my/project4/serviceImpl/: IMUserService.java  IUserService.java
src/main/resources/config/: application.properties
src/main/resources/templates/: hello.html
