#关于spring boot属性文件的查找
#1. 从classpath下的"/config"目录或"/"根目录查找application.properties或application.yml
#2. "/config"目优先于"/"根目录, 前者查到则不会去查找后者

# EMBEDDED SERVER CONFIGURATION
server.port=8080
server.session-timeout=1800
server.context-path=/
server.tomcat.uri-encoding=UTF-8

#dev 开发环境配置    prod 生产环境配置
#各个环境公共的配置写在application.properties中，各个模块独有的配置配置在自己的application-{xxx}.properties文件中
#程序读取的时候优先读取application.properties中选中的profile的配置，若读不到才会从application.properties去读
spring.profiles.active=dev

# 静态资源控制
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/

