#开发环境配置

# mysql 数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/thymeleaftest
spring.datasource.username=root
spring.datasource.password=root

# 开发环境下thymeleaf模板不使用缓存
########################################################  
###THYMELEAF (ThymeleafAutoConfiguration)  
########################################################  
#spring.thymeleaf.prefix=classpath:/templates/  
#spring.thymeleaf.suffix=.html  
#spring.thymeleaf.mode=HTML5  
#spring.thymeleaf.encoding=UTF-8  
# ;charset=<encoding> is added  
#spring.thymeleaf.content-type=text/html  
# set to false for hot refresh  
spring.thymeleaf.cache=false

# 日志配置
#logging.file=C:/logback/myproject3.log
#logging.config=classpath:logback.xml

logging.leval.my-project3=ERROR
########################################################  
#logging.leval.org.hibernate=ERROR
#logging.level.org.springframework.web=DEBUG
########################################################

test.propertiesInApplication=myTestDate